server {
    listen 80;

    root /srv/www/phabricator/phabricator/webroot;

    #server_name phabricator.local;
    charset utf-8;

    access_log /var/log/nginx/phabricator_access.log;
    error_log /var/log/nginx/phabricator_error.log;

    # Include some nice defaults provided by https://github.com/h5bp
    # include h5bp/basic.conf;

    location / {
        #try_files $uri $uri/ /index.php;
        index   index.php;

        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?__path__=/$1 last;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
